# group-notes

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
androidApp/: build.gradle.kts
backend/: build.gradle  build.gradle.kts
backend/backend/: build.gradle
backend/src/main/java/org/example/backend/api/: GroupRestController.java  MemberRestController.java  NoteRestController.java  UserRestController.java
backend/src/main/java/org/example/backend/api/converter/: GroupConverter.java  UserConverter.java
backend/src/main/java/org/example/backend/api/modules/: GroupResponse.java  HelloString.java  StoredGroups.java
backend/src/main/java/org/example/backend/api/modules/groups/: GroupRequest.java  StoredGroups.java
backend/src/main/java/org/example/backend/api/modules/groups/member/: AddMemberRequest.java
backend/src/main/java/org/example/backend/api/modules/groups/user/: CreateUserRequest.java  GetUserResponse.java  StoredUsersResponse.java
backend/src/main/java/org/example/backend/api/modules/user/: StoredUsersResponse.java
backend/src/main/java/org/example/backend/controller/: TestController.java
backend/src/main/java/org/example/backend/entity/: Group.java  Member.java  Note.java  User.java  UserGroup.java
backend/src/main/java/org/example/backend/repository/: GroupRepository.java  MemberRepository.java  NoteRepository.java  UserRepository.java
backend/src/main/java/org/example/backend/service/: GroupService.java  MemberService.java  NoteService.java  UserService.java
backend/src/main/java/org/example/backend/service/converter/: GroupConverter.java  UserConverter.java
backend/src/main/resources/: application.yaml
diff-match-patch/: build.gradle.kts
diff-match-patch/src/main/java/org/robphi/diffmatchpatch/: diff_match_patch.java
frontend/: .gitignore  build.gradle.kts  local.properties  settings.gradle.kts
frontend/app/: build.gradle.kts  proguard-rules.pro
frontend/app/src/androidTest/java/com/example/groupnotes/: ExampleInstrumentedTest.kt
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/example/groupnotes/: ApiRepository.kt  Application.kt  MainActivity.kt
frontend/app/src/main/res/values/: strings.xml  themes.xml
frontend/app/src/test/java/com/example/groupnotes/: ExampleUnitTest.kt
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
frontend/src/androidMain/: AndroidManifest.xml
frontend/src/androidMain/kotlin/api/group/: RetrofitGroupService.kt
frontend/src/androidMain/kotlin/api/note/: RetrofitNoteService.kt
frontend/src/androidMain/kotlin/api/user/: RetrofitUserService.kt
frontend/src/androidMain/kotlin/auth/: FakeAuth.android.kt
frontend/src/androidMain/kotlin/di/: PlatformModule.android.kt
frontend/src/androidMain/kotlin/org/robphi/groupnotes/: Application.kt  AutomergeTest.kt  EventBus.kt
frontend/src/androidMain/kotlin/org/robphi/groupnotes/api/: ApiService.kt  Models.kt
frontend/src/androidMain/kotlin/org/robphi/groupnotes/auth/: Auth.kt  FakeAuth.kt
frontend/src/androidMain/kotlin/org/robphi/groupnotes/automerge/: NoteDocument.kt
frontend/src/androidMain/kotlin/ui/: MainActivity.kt
frontend/src/androidMain/kotlin/ui/theme/: Theme.android.kt
frontend/src/androidMain/res/values/: strings.xml
frontend/src/appleMain/kotlin/di/: PlatformModule.apple.kt
frontend/src/appleMain/kotlin/ui/theme/: Theme.apple.kt
frontend/src/commonMain/kotlin/: App.kt  createDataStore.kt
frontend/src/commonMain/kotlin/api/group/: FakeGroupService.kt  GroupRepository.kt
frontend/src/commonMain/kotlin/api/note/: FakeNoteService.kt  NoteRepository.kt
frontend/src/commonMain/kotlin/api/user/: FakeUserService.kt  UserRepository.kt
frontend/src/commonMain/kotlin/auth/: Auth.kt
frontend/src/commonMain/kotlin/di/: KoinAppModule.kt  PlatformModule.kt  Setup.kt
frontend/src/commonMain/kotlin/exception/: ClientNotAuthenticatedException.kt
frontend/src/commonMain/kotlin/ui/: App.kt  Components.kt
frontend/src/commonMain/kotlin/ui/screen/group/: GroupScreen.kt  GroupScreenComponents.kt  GroupScreenViewModel.kt
frontend/src/commonMain/kotlin/ui/screen/grouplist/: CreateGroupComponents.kt  GroupListScreen.kt  GroupListScreenComponents.kt  GroupListScreenViewModel.kt
frontend/src/commonMain/kotlin/ui/screen/login/: LoginScreen.kt  LoginScreenViewModel.kt
frontend/src/commonMain/kotlin/ui/screen/note/: NoteScreen.kt  NoteScreenComponents.kt  NoteScreenViewModel.kt
frontend/src/commonMain/kotlin/ui/theme/: Color.kt  Theme.kt
frontend/src/commonMain/kotlin/util/: Dummies.kt
frontend/src/desktopMain/kotlin/: AutomergeTextField.kt  AutomergeUtil.kt  GroupNoteDocument.kt  ReactiveDocument.kt  Serialization.kt  main.kt
frontend/src/desktopMain/kotlin/automerge/: AutomergeTestComponents.kt  AutomergeTextField.kt  AutomergeUtil.kt  DocumentAPI.kt  DocumentUtil.kt  DocumentViewModel.kt  GroupNoteDocument.kt  ReactiveDocument.kt
frontend/src/desktopMain/kotlin/di/: PlatformModule.desktop.kt
frontend/src/desktopMain/kotlin/ui/theme/: Theme.desktop.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server-ktor/: build.gradle.kts
server-shared/: build.gradle.kts
server-spring/: build.gradle.kts
server/ktor/: build.gradle.kts
server/shared/: build.gradle.kts
server/shared/src/jvmMain/kotlin/: ServerTest.kt
server/spring/: build.gradle.kts
server/spring/src/main/resources/: application.properties  application.yaml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: Platform.android.kt
shared/src/commonMain/kotlin/api/group/: GroupService.kt
shared/src/commonMain/kotlin/api/note/: NoteService.kt
shared/src/commonMain/kotlin/api/user/: UserService.kt
shared/src/commonMain/kotlin/model/: Models.kt  TestUser.kt
shared/src/jvmMain/kotlin/automerge/: AutomergeTest.kt  NoteDocument.kt
shared/src/nativeMain/kotlin/: Platform.native.kt
(+140 files in other folders)
