kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Ktor
io.ktor.development=true
ktor_version=2.3.11
kotlin_version=2.0.0
logback_version=1.4.14

#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2