selectAll:
SELECT * FROM note;

selectByNoteId:
SELECT * FROM note WHERE id = ?;

insertNote:
INSERT INTO note (title, content, groupId, creator) VALUES (?, ?, ?, ?) RETURNING *;

deleteNote:
DELETE FROM note WHERE id = ? RETURNING count(*);

selectAllForUser:
SELECT * FROM note WHERE creator = ?;

selectAllForGroup:
SELECT * FROM note WHERE groupId = ?;

-- insertNote:
-- INSERT INTO note (title, content, )




-- id SERIAL PRIMARY KEY NOT NULL,
--   title varchar(100) NOT NULL,
--   content text NOT NULL,
--   timestamp TIMESTAMP NOT NULL,
--   groupId INTEGER NOT NULL,